# qhuoj

./: .gitignore  README.md  pom.xml  qhuoj.sql
qhuoj-controller/: pom.xml
qhuoj-controller/src/main/java/edu/qhu/qhuoj/controller/: CorsConfig.java  PageController.java  ProblemController.java  QhuojControllerApplication.java  SubmissionController.java  TestPointController.java  UserController.java  testController.java
qhuoj-controller/src/main/resources/: application-dev.yml
qhuoj-controller/src/test/java/edu/qhu/qhuoj/controller/: QhuojControllerApplicationTests.java
qhuoj-entity/: pom.xml
qhuoj-entity/src/main/java/edu/qhu/qhuoj/entity/: Language.java  Problem.java  ResponseMsg.java  Submission.java  TestPoint.java  Testpoint.java  User.java
qhuoj-repository/: pom.xml
qhuoj-repository/src/main/java/edu/qhu/qhuoj/repository/: LanguageRepository.java  ProblemRepository.java  SubmissionRepository.java  TestPointRepository.java  TestpointRepository.java  UserRepository.java
qhuoj-service/: Makefile  pom.xml
qhuoj-service/src/main/cpp/: edu_qhu_qhuoj_jni_hashmap.h  edu_qhu_qhuoj_jni_library.h  edu_qhu_qhuoj_judge_Runner.h
qhuoj-service/src/main/cpp/windows/: Judger.Runner.cpp
qhuoj-service/src/main/java/edu/qhu/qhuoj/judge/: Comparator.java  Compiler.java  Dispatcher.java  Preprocessor.java  Runner.java
qhuoj-service/src/main/java/edu/qhu/qhuoj/message/: MessageSender.java  ResultReceive.java  ResultSender.java  SubmissionEvent.java  SubmissionListener.java  SubmissionReceiver.java  SubmissionSender.java
qhuoj-service/src/main/java/edu/qhu/qhuoj/service/: LanguageService.java  MessageService.java  ProblemService.java  SubmissionService.java  TestPointService.java  TestpointService.java  UserService.java
qhuoj-util/: pom.xml
qhuoj-util/src/main/java/edu/qhu/qhuoj/util/: DigitalUtils.java  EncryptionUtils.java  IOUtils.java  NativeLibraryLoader.java
