<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>edu.qhu.qhuoj</groupId>
    <artifactId>qhuoj</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>qhuoj</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <qhuoj.version>0.0.1-SNAPSHOT</qhuoj.version>
    </properties>

    <modules>
        <module>qhuoj-controller</module>
        <module>qhuoj-service</module>
        <module>qhuoj-repository</module>
        <module>qhuoj-entity</module>
        <module>qhuoj-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.qhu.qhuoj</groupId>
                <artifactId>qhuoj-controller</artifactId>
                <version>${qhuoj.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.qhu.qhuoj</groupId>
                <artifactId>qhuoj-service</artifactId>
                <version>${qhuoj.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.qhu.qhuoj</groupId>
                <artifactId>qhuoj-repository</artifactId>
                <version>${qhuoj.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.qhu.qhuoj</groupId>
                <artifactId>qhuoj-entity</artifactId>
                <version>${qhuoj.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.qhu.qhuoj</groupId>
                <artifactId>qhuoj-util</artifactId>
                <version>${qhuoj.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



</project>
